# gemini
GOOGLE_API_KEY=AIzaSyD4OdeSbAKuCwasDK39ytzaLWXx5rf8pyw

# tmap
TMAP_API_KEY=ZnP4TRB3kF5JUxSIqZYY1Jbvd1aEJXn4ZxrHg3z7

# mcp
ICN_MCP_URL=https://server.smithery.ai/@AITutor3/icn-mcp/mcp?api_key=03eb8d8b-5ff1-4017-aaa5-b1fcff400ea5&profile=thundering-shrew-xEkw03
FLIGHT_MCP_URL=https://server.smithery.ai/@gvzq/flight-mcp/mcp?api_key=03eb8d8b-5ff1-4017-aaa5-b1fcff400ea5&profile=thundering-shrew-xEkw03
FLI_MCP_URL=https://server.smithery.ai/@punitarani/fli/mcp?api_key=03eb8d8b-5ff1-4017-aaa5-b1fcff400ea5&profile=thundering-shrew-xEkw03
AMADEUS_MCP_URL=https://server.smithery.ai/@almogqwinz/mcp-amadeus-api/mcp?api_key=03eb8d8b-5ff1-4017-aaa5-b1fcff400ea5&profile=thundering-shrew-xEkw03

DEBUG=True